
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Govardhan's Resume</title>
    <meta name="description" content="Govardhan's Professional Portfolio." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/61c3e49273.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="This web Application represents the resume of the creator 'Naga Govardhan Thatha' which was done using html and css."
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        min-width: 100vw;
      }
      header {
        margin: 0px;
        /* width: 98.4%; */
        margin: auto;
        height: 120px;
        border: 1px solid black;
      }
      header .fullName h3 {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 35px;
        font-weight: bolder;
      }
      section {
        margin: 3px;
        width: 68%;
        padding: 15px;
        border: 1px solid black;
      }
      aside {
        margin: 3px;
        width: 30%;
        padding: 15px;
        border: 1px solid black;
      }

      .academic-qua ul li {
        padding: 15px;
        list-style: none;
      }
      h5 {
        font-size: 19px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      article {
        margin-bottom: 50px;
      }
      .carrer-obj p {
        margin-left: 50px;
      }
      .title {
        font-size: 17px;
      }

      .cont {
        width: 100%;
        margin: auto;
        padding-bottom: 20px;
        display: inline-flex;
      }
      .cont p strong {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
      }
      .cont .title {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 1px;
      }
      .inline {
        display: inline-flex;
      }
      .short-desc {
        width: 90%;
        text-align: left;
        font-size: 18px;
      }
      .proj-desc {
        display: inline-flex;
      }
      /* .proj-desc  {
        width: 15%;
        margin-left: auto;
        margin-right: auto;
      } */
      .ext-cur ul li {
        padding: 15px;
      }
      main {
        display: inline-flex;
      }
      aside {
        word-wrap: break-word;
      }
      aside .contact span {
        font-size: 35px;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        transform: translateY(10px);
        padding-bottom: 20px;
      }
      aside .contact a {
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        align-items: center;
      }
      aside .contact {
        margin-bottom: 30px;
      }
      aside .social ul li {
        padding: 5px;
      }
      aside .tech-skills ul li {
        padding: 5px;
      }
      aside .hobbies i {
        font-size: 30px;
        padding-left: 20px;
      }
      aside .software ul li {
        padding: 5px;
      }
      aside .hobbies span {
        font-size: 30px;
        padding-left: 20px;
      }
      @media screen and (max-width: 996px) and (min-width: 300px) {
        .proj-desc {
          display: none;
        }
      }
      @media screen and (max-width: 850px) and (min-width: 719px) {
        header {
          width: 100%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }

      @media screen and (max-width: 720px) and( min-width:690px) {
        section {
          width: 75%;
        }
        aside {
          width: 50%;
          font-size: 17px;
          word-wrap: break-word;
        }
      }
      @media screen and (max-width: 689px) and (min-width: 600px) {
        header {
          width: 100%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 599px) and (min-width: 589px) {
        header {
          width: 102%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 590px) and (min-width: 540px) {
        header {
          width: 103%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 539px) and (min-width: 500px) {
        header {
          width: 105%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 499px) and (min-width: 450px) {
        header {
          width: 119%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 449px) and (min-width: 400px) {
        header {
          width: 136%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 399px) and (min-width: 370px) {
        header {
          width: 149.9%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 369px) and (min-width: 350px) {
        header {
          width: 157%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 349px) and (min-width: 320px) {
        header {
          width: 174%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 319px) and (min-width: 300px) {
        header {
          width: 180%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 299px) and (min-width: 240px) {
        header {
          width: 215%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="fullName">
        <h3>Harshavardhan Dasari</h3>
      </div>
    </header>
    <main>
      <section>
        <article class="carrer-obj">
          <h5>Carrer Objective :</h5>
          <p>
            To work in an organization this provides me with ample opportunities to enhance my skills and
knowledge along with contributing to the growth of the organization.
          </p>
        </article>
        <article class="academic-qua">
          <h5>Academic Qualifications :</h5>
          <ul>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              &nbsp;<strong> B. Tech (ECE):</strong> Narayana Engineering College in 2021 <strong>(65%)</strong>
            </li>
            <br />
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> &nbsp;
              <strong>(MPC):</strong> Sri.Balaji.Jr.College in 2017
              <strong>(86.4%)</strong>
            </li>
            <br />
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> &nbsp;
              <strong>SSC:</strong>
              Z.P.P.High School in 2015 <strong>(78%)</strong>
            </li>
          </ul>
        </article>
        <article class="acad-proj">
          <h5>Academic Project :</h5>
          <div class="cont inline">
            <p>
              <strong>Title :</strong>
            </p>
            &nbsp;&nbsp;
            <span class="title"
              >"Denoising of Hyperspectral Images using Block Matching and 3D Filtering"</span
            >
          </div>
          <div class="proj-desc inline">
            <p>
              <strong>Description:</strong>
            </p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="short-desc">
              The main objective of this project is Hyperspectral imaging gathers and routes data from across the
electromagnetic spectrum. Hyperspectral imaging is to get spectrum of each pixel of scene which will
be used to detect objects, identify things. The solution to hyperspectral image denoising is conceived as
a problem of eigen-image calculation.</span
            >
          </div>
        </article>
        <article class="acad-proj">
          <h5>Project :</h5>
          <div class="cont inline">
            <p>
              <strong>Title :</strong>
            </p>
            &nbsp;&nbsp;
            <span class="title"
              >"NHKM Airlines Application"</span
            >
          </div>
          <div class="proj-desc inline">
            <p>
              <strong>Description:</strong>
            </p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="short-desc">
              My Project is NHKM Airlines. This project look like Air-India/other Airline applications, this is my own
creation application, in this application we have four modules like Personal information, Domestic flights,
International flight, Ticket information.</span
            >
          </div>
        </article>
        <article class="ext-cur">
          <h5>SKILLS :</h5>
          <strong>PLM Software:</strong>
          <ul>
            <li>
              Good understanding on Modules like My Teamcenter, Workflow Viewer and designer.
            </li>
            <li>
              Familiar with Teamcenter AWC 5.0 Customization.
            </li>
          </ul>
          <strong>Web Development:</strong>
          <ul>
          <li>Better Knowledge in HTML5, CSS, Bootstrap.</li>
          <li>Basic understanding on Javascript.
          </li>
          </ul>
          <strong>Manual Testing:</strong>
          <ul>
            <li>Possess good knowledge of Software Development Life Cycle (SDLC) and SoftwareTesting
              Life Cycle (STLC).
              </li>
            <li>Having Knowledge in Retesting and Regression testing.</li>
            <li>Comprehensively worked on writing Scenarios and Testcases.</li>
            <li>Good Knowledge with Waterfall model and Agile Methodology.</li>
          </ul>
        </article>
      </section>
      <aside>
        <article class="contact">
          <h5>Contact:</h5>
          <span class="material-icons"> mail </span>&nbsp;<a
            href="mailto:harshapegaprpc@gmail.com"
            >harshapegaprpc@gmail.com</a
          ><br />
          <span class="material-icons"> call </span>
          <a href="tel:+918297297845">+91 63 09 60 28 32</a><br />
          <span class="material-icons" id="address"> location_on </span>
          <a
            >63 Main veedi, Vendodu, Nellore Dt, Andra Pradesh - 524131</a
          >
        </article>
        <article class="social">
          <h5>Social:</h5>
          <ul>
            <li>
              <a
                href="https://www.linkedin.com/in/harsha-dasari-4a2770226/"
                >https://www.linkedin.com/in/harsha-dasari-4a2770226/</a
              >
            </li>
            <li>
              <a href="https://github.com/Harsha2126"
                >https://github.com/Harsha2126</a
              >
            </li>
          </ul>
        </article>
        <article class="tech-skills">
          <h5>Technical Skills:</h5>
          <ul>
            <li>Pega PRPC</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>POSTGRE SQL</li>
            <li>CORE JAVA</li>
          </ul>
        </article>
        <article class="software">
          <h5>Softwares:</h5>
          <ul>
            <li>Eclipse IDE</li>
            <li>Visual Studio Code</li>
            <li>Pega</li>
            <li>TeamCenter</li>
            <li>AWC</li>
            <li>MS Office</li>
          </ul>
        </article>
        <article class="hobbies">
          <h5>Hobbies:</h5>
          <i class="fa fa-gamepad" aria-hidden="true"></i>
          <i class="fa fa-headphones" aria-hidden="true"></i>
          <i class="fa fa-plane" aria-hidden="true"></i>
          <span class="material-icons"> screen_search_desktop </span>
        </article>
      </aside>
    </main>
  </body>
</html>
